apiVersion: v1
appVersion: 0.0.2
description: A Helm chart for replicating secrets and configmaps across Kubernetes
  namespaces
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: jx-app-prometheus
version: 0.0.2
